APP_ENV=local
APP_DEBUG=true
APP_KEY=7d63156d66514fdeb4cf3ac24942cd80

DB_HOST=mysql
DB_DATABASE=u503708309_ejata
DB_USERNAME=u503708309_yqexy
DB_PASSWORD=agyZeLuMup

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
